#card{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    margin: 5%;
    transition: all .2s ease-in-out;
    background-color: "green";
}
#card >img{
    width:50%;
    height: 50%;
    padding: 3%;
}

#card:hover{
    transform: scale(1.1);
    /* box-shadow: 2px 2px 10px 0px white; */
}

.btn-box {
    position: relative;
    display: flex;
    width:30%;
    margin:30px;
    border: 1px solid black;
    border-radius: 22px;
    align-items: center;
}
.txt{
    position: relative;
    border-radius: 22px 0px 0px 22px;
    width:85%;
    height:4vh;
    border:none;
    margin-left: 5%;
    font-size: 1.2rem;
}
input:focus{
    outline: none;
}

#search-img{
    position:absolute;
    padding-right: 5px;
    width:3.5vh;
    right:0px;
    height:3.5vh;
}
#search-img:hover{
    transform: scale(1.1);
}

#price-change1{
    margin: 3% 0px;
    border:2px solid;
    background: rgba(0,0,0,0.9);
    padding:2.5% 5%;
    border-radius: 10px;
    /* padding-left:10%; */
    display: flex;
    /* align-items: center; */
    justify-content:space-between;
}


.rank{
    padding:4%;
}